@use '@/styles/breakpoints.module.scss' as bp;
@use '@/styles/variables.module.scss' as vr;

.container {
  width: 100%;
  height: 100%;
  @include bp.lg {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(6, 1fr);
    // grid-gap: 1rem;
  }
}

.mainImageDesktop {
  display: none;
  @include bp.lg {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 8;
    // width: 100%;
    // height: 100%;
    position: relative;
  }
}

.textSection {
  @include bp.lg {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 8;
    grid-row-end: 9;
    display: flex;
    justify-content: space-between;
    align-items: end;
  }
}

.textTitle {
  width: 100%;
  font-size: 35px;
  @include bp.lg {
    max-width: 40%;
    font-size: 30px;
  }
}
.textTitle h1 {
  margin: 0;
  font-weight: 800;
}

.textDescription {
  width: 100%;
  @include bp.lg {
    max-width: 55%;
  }
}

.description {
  color: vr.$dark-greyish-blue;
  opacity: 0.6;
  font-weight: 600;
  line-height: 23px;
  margin-top: 0;
  @include bp.lg {
    line-height: 20px;
    margin-bottom: 30px;
  }
}

.ctaButton {
  padding: 12px 24px;
  text-transform: uppercase;
  background-color: vr.$soft-red;
  border: none;
  cursor: pointer;
  letter-spacing: 3px;
  font-size: 11px;
  font-weight: 800;
  color: vr.$dark-blue;
  transition: all 0.3s;
  &:hover {
    background-color: vr.$dark-blue;
    color: vr.$off-white;
  }
  @include bp.lg {
    border: 0.1px vr.$dark-greyish-blue solid;
  }
}
.ctaButton span {
  opacity: 0.8;
}

.mainImageMobile {
  width: 100%;
  max-width: 600px;
  margin: auto;
  height: 400px;
  position: relative;
  margin-bottom: 35px;
  @include bp.lg {
    display: none;
  }
}
